<!DOCTYPE html>
<html>
<head>
<meta name="description" content=Miscellaneous" />
<meta name="keywords" content="art,game modding, 3d art, 3d modelling, programming, python, ,unreal engine, unreal, game design, hobbies,design" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Miscellaneous</title
<meta name="author" content="Ruoying Zhao">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>
<style type="text/css">

@media all and (min-width: 630px) {
  /* two column code */
  #container {
    display: flex ;
    align-items: stretch ;
    flex-flow: row wrap ;
  }
  #left_col {
    order: 1 ;
    width: 60%;
  }
  #right_col {
    order: 2 ;
    width: 40% ;
  }
}
@media all and (max-width: 629px) {
  /* one column code */
  #container {
    display: flex ;
    align-items: stretch ;
    flex-flow: column wrap ;
  }
  #right_col {
    order: 1 ;
    width: 100% ;
  }
	#left_col {
    order: 2 ;
    width: 100%;
  }
}

html { background: white; margin:0;}
 /* #wrap {margin:0 auto;}
 #left_col {float:left;}
 #right_col {float:right;} */

</style>


<!--cool buttons-->
<!-- Add icon library -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.85;
		color: orange;
}


.fa-instagram {
  color: white;
}


</style>
<!--cool buttons-->







<div id="wrap">
  <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
	     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	       <span class="icon-bar"></span>
	       <span class="icon-bar"></span>
	       <span class="icon-bar"></span>
	     </button>
       <a class="navbar-brand" href="#">Ruoying Zhao's Homepage</a>
     </div>
		 <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li><a href="research.html">Research</a></li>
			 <li><a href="papersandpresentations.html">Papers & Presentations</a></li>
			 <li><a href="teaching.html">Teaching</a></li>
       <li><a href="cv.pdf">CV</a></li>
			 <li class="active"><a href="#">Miscellaneous</a></li>
        <li><a href="https://www.instagram.com/kroliczek1111" class="fa fa-instagram"></a></li>
     </ul>
	 </div>
   </div>
 </nav>




<div class = "container" id = "container">
<div class = "row">
  <div class = "col-sm-8" id="left_col">
    <br>
    <br>
    <br>
    <!--<i>All contents are created by Ruoying Zhao. Copyright &copy; 2019 Ruobing Zhao. All rights reserved.</i>-->
    <h1>Miscellaneous</h1>
    <p>Outside of linguistics, I enjoy painting, sketching, photography, learning languages, working out, playing chess, and video game modding (Harry Potter 1-3).</p>
    <p>I'm also learning to code (Python, R, javascript) and to do 3D modelling (Unreal Engine). You can see some of my works below. Enjoy!</p>

    <hr>

     <p> &#128071 <i>Downloadable stuff</i> &#128071 (Updated from time to time)</p>

     <p><a href="hp map1.rar">Harry Potter and the Philosopher's Stone custom map</a> <i>Last update: 17/05/20  (dungeons)</i></p>
     <p><a href="hangman.rar">Hangman game (Python)</a></p>
     <p><a href="word game.rar">Word game (Python)</a></p>
     <br>
     You can also see more of my paintings and photography on my <a href="https://www.instagram.com/kroliczek1111">Instagram</a> page.

     <hr>
     <p><i>Other random stuff to check out:</i></p>
     <p><a href="https://www.youtube.com/watch?v=G_jZGXhemw8">Mongolian rap battle</a></p>
     <p><a href="https://www.youtube.com/watch?v=JSE6pUsPt58">Sad Tuvan love song</a><p>

  </div>


  <div class = "col-sm-4" id="right_col">
    <br>
    <br>
    <br>
    <img class="img-rounded" id="porco" src="porco.jpg" alt = "porco" onclick="toggle()" width=350px>

  	<p><br></p>

  	<p>My watercolour sketch: Porco Rosso.</p>
    <p><a href="cv.pdf" class="btn btn-default" role="button">CV <span class="glyphicon glyphicon-download"></span></a></p>

    <p><a href="mailto: ruoying.zhao.14@ucl.ac.uk"  class="btn btn-default" >Email <span class="glyphicon glyphicon-envelope"></span></a><i> myfirstname dot mylastname dot 14 at ucl dot ac dot uk</i></p>

  </div>
</div>
</div>
</div>
</body>
</html>
