<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Teaching Evaluations" />
<meta name="keywords" content="Linguistics, Semantics, Formal Semantics, Logic, pragmatics,generative grammar, semantics in generative grammar" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teaching</title
<meta name="author" content="Ruoying Zhao">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
  <style type="text/css">

  @media all and (min-width: 630px) {
    /* two column code */
    #container {
      display: flex ;
      align-items: stretch ;
      flex-flow: row wrap ;
    }
    #left_col {
      order: 1 ;
      width: 60%;
    }
    #right_col {
      order: 2 ;
      width: 40% ;
    }
  }
  @media all and (max-width: 629px) {
    /* one column code */
    #container {
      display: flex ;
      align-items: stretch ;
      flex-flow: column wrap ;
    }
    #right_col {
      order: 1 ;
      width: 100% ;
    }
  	#left_col {
      order: 2 ;
      width: 100%;
    }
  }

  html { background: white; margin:0;}
   /* #wrap {margin:0 auto;}
   #left_col {float:left;}
   #right_col {float:right;} */
  </style>


  <!--cool buttons-->
  <!-- Add icon library -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 5px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.85;
  		color: orange;
  }


  .fa-instagram {
    color: white;
  }


  </style>
  <!--cool buttons-->





<div id="wrap">
  <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
	     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	       <span class="icon-bar"></span>
	       <span class="icon-bar"></span>
	       <span class="icon-bar"></span>
	     </button>
       <a class="navbar-brand" href="#">Ruoying Zhao's Homepage</a>
     </div>

		 <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li><a href="research.html">Research</a></li>
			 <li><a href="papersandpresentations.html">Papers & Presentations</a></li>
			 <li class="active"><a href="#">Teaching</a></li>
			 <li><a href="cv.pdf">CV</a></li>
			 <li><a href="miscellaneous.html">Miscellaneous</a></li>
        <li><a href="https://www.instagram.com/kroliczek1111" class="fa fa-instagram"></a></li>
     </ul>
	   </div>
     </div>
 </nav>


<div class = "container" id = "container">
<div class = "row">
  <div class = "col-sm-8" id="left_col">
    <br>
    <br>
    <br>
    <h1>Teaching</h1>

    <p>I have been the teaching assistant for the following courses at UCL:</p>
    <p style="font-size:100%">- Introduction to Semantics and Pragmatics A (Undergraduate) 2017-2018, 2018-2019</p>
    <p>- Semantic Theory (Undergraduate) 2017-2018, 2018-2019</p>
    <p>- Semantics and Pragmatics I (Postgraduate) 2017-2018, 2018-2019</p>
    <p>- Semantics and Pragmatics II (Postgraduate) 2017-2018, 2018-2019</p>
    <hr>
  </div>

  <div class="col-sm-4" id="right_col">

              <br>
              <br>
              <br>
              <img class="img-rounded" id="gandhara" src="gandhara.JPG" alt = "gandhara" onclick="toggle()" width=350px>

              <p><br></p>

              <p>My watercolour sketch: Gandhara style Buddha from the collection of Hirayama Ikuo.</p>
              <p><a href="cv.pdf" class="btn btn-default" role="button">CV <span class="glyphicon glyphicon-download"></span></a></p>

              <p><a href="mailto: ruoying.zhao.14@ucl.ac.uk"  class="btn btn-default" >Email <span class="glyphicon glyphicon-envelope"></span></a><i> myfirstname dot mylastname dot 14 at ucl dot ac dot uk</i></p>

   </div>
</div>
</div>
</div>
</body>
</html>
